MYSQL_ROOT_PASSWORD=example
MYSQL_DATABASE=ozgecontract
MYSQL_USER=crmuser
MYSQL_PASSWORD=crmpass
APP_PORT=4000
DSN=crmuser:crmpass@tcp(db:3306)/ozgecontract?parseTime=true
DATABASE_URL=crmuser:crmpass@tcp(db:3306)/ozgecontract?parseTime=true
